# valheim-cron_job

./: README.md  valheim-cron-job.sln
CronJob/: CronData.cs  CronJob.cs  CronJob.csproj  CronManager.cs  Data.cs  DiscordHook.cs  ILRepack.targets  Parse.cs  TrackManager.cs
publish/: CHANGELOG.md  README.md  manifest.json
